In [1]:
import pandas as pd


#Leer json de Hechos

path = r'D:\Documentos\Universidad\3. IA\Manipulacion de datos\\'

file1 = 'Hechos.json'

df = pd.read_json(path + file1)

df

   IDAlumnos  IDMaterias  IDDocente  nota
0          1           1          2    85
1          1           2          3    96
2          1           4          1    87
3          2           2          3    91
4          3           3          5    88
5          3           4          1    89
6          4           1          2    75
7          4           5          6    79
8          5           6          2    86

In [2]:
#Leer csv de alumnos

file2 = 'Alumnos.csv'

alumnos_df = pd.read_csv(path + file2, sep = ';')

alumnos_df

   IDAlumnos NombreAlumno ApellidoAlumno                   correo
0          1        Paola          Lopez           plopez@unah.hn
1          2        Mario       Gonzalez           mariog@unah.hn
2          3        Maria          Perez      maria.perez@unah.hn
3          4       Carlos       Corrales  carlos.corrales@unah.hn
4          5    Rigoberto        Canales       rigobertoc@unah.hn

In [3]:
#Leer csv de docentes

file3 = 'Docentes.csv'

docentes_df = pd.read_csv(path + file3, sep = ';')

docentes_df

   IDDocente NombreDocente ApellidoDocente             Facultad
0          1          Jose        Martinez           Ingenieria
1          2        Andres          Flores           Ingenieria
2          3         Maria         Ayestas           Ingenieria
3          4      Patricia           Ochoa  Ciencias Economicas
4          5          Luis          Flores  Ciencias Economicas

In [4]:
#Leer csv de materias

file4 = 'Materias.csv'

materias_df = pd.read_csv(path + file4, sep = ';')

materias_df

   IDMaterias           nom_asignatura  UV
0           1             Contabilidad   5
1           2  Inteligencia Artificial   4
2           3             Programacion   4
3           4                 Historia   4
4           5               Sociologia   4
5           6                   Ingles   4

In [5]:
#Creación de un único DataFrame

df_total = df.merge(alumnos_df, on = "IDAlumnos").merge(materias_df, on = "IDMaterias").merge(docentes_df, on = "IDDocente")
df_total

,IDAlumnos,IDMaterias,IDDocente,nota,NombreAlumno,ApellidoAlumno,correo,nom_asignatura,UV,NombreDocente,ApellidoDocente,Facultad
0,1,1,2,85,Paola,Lopez,plopez@unah.hn,Contabilidad,5,Andres,Flores,Ingenieria
1,4,1,2,75,Carlos,Corrales,carlos.corrales@unah.hn,Contabilidad,5,Andres,Flores,Ingenieria
2,5,6,2,86,Rigoberto,Canales,rigobertoc@unah.hn,Ingles,4,Andres,Flores,Ingenieria
3,1,2,3,96,Paola,Lopez,plopez@unah.hn,Inteligencia Artificial,4,Maria,Ayestas,Ingenieria
4,2,2,3,91,Mario,Gonzalez,mariog@unah.hn,Inteligencia Artificial,4,Maria,Ayestas,Ingenieria
5,1,4,1,87,Paola,Lopez,plopez@unah.hn,Historia,4,Jose,Martinez,Ingenieria
6,3,4,1,89,Maria,Perez,maria.perez@unah.hn,Historia,4,Jose,Martinez,Ingenieria
7,3,3,5,88,Maria,Perez,maria.perez@unah.hn,Programacion,4,Luis,Flores,Ciencias Economicas

In [6]:
#Notas por alumno y asignatura

df_total.groupby(['IDAlumnos','NombreAlumno', 'nom_asignatura'])[['nota']].max()

                                                nota
IDAlumnos NombreAlumno nom_asignatura
1         Paola        Contabilidad               85
                       Historia                   87
                       Inteligencia Artificial    96
2         Mario        Inteligencia Artificial    91
3         Maria        Historia                   89
                       Programacion               88
4         Carlos       Contabilidad               75
5         Rigoberto    Ingles                     86

In [7]:
#Promedio de notas por alumno

promedios = df_total.groupby(['IDAlumnos', 'NombreAlumno'])[['nota']].mean()
promedios

                             nota
IDAlumnos NombreAlumno
1         Paola         89.333333
2         Mario         91.000000
3         Maria         88.500000
4         Carlos        75.000000
5         Rigoberto     86.000000

In [8]:
#Alumno con mayor promedio

promedios.max()

nota    91.0
dtype: float64

In [9]:
#Alumno con menor promedio

promedios.min()

nota    75.0
dtype: float64